repos:
  - repo: 'https://github.com/ecugol/pre-commit-hooks-django'
    rev: v0.3.0
    hooks:
      - id: check-untracked-migrations
  - repo: local
    hooks:
      - id: isort
        name: isort
        entry: isort
        language: system
        types:
          - python
        args:
          - '--profile=black'
  - repo: local
    hooks:
      - id: black
        name: black
        entry: black
        args:
          - '--check'
        exclude: migrations|settings|venv
        language: python
        types:
          - python
  - repo: 'https://gitlab.com/pycqa/flake8'
    rev: 3.8.3
    hooks:
      - id: flake8
        exclude: migrations|settings
  - repo: local
    hooks:
      - id: interrogate
        name: interrogate
        entry: interrogate
        language: system
        types: [python]
        exclude: manage.py|[\/\w]+apps.py|[\/\w]+migrations|[\/\w]+tests|[\/\w]+schema.py|[\/\w]+scalars.py|[\/\w]+constants.py|[\/\w]+models.py
        args: [--config=pyproject.toml]
  - repo: 'https://github.com/pre-commit/pre-commit-hooks'
    rev: v2.3.0
    hooks:
      - id: check-yaml
      - id: end-of-file-fixer
      - id: trailing-whitespace
    exclude: .gitattributes
